# This is a basic workflow that is manually triggered

name: Monthly report creation

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
#   push:
#     branches: [ add_gh_report ]
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '59 23 1 * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  report:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Use Node.js 12
      uses: actions/setup-node@v2
      with:
        node-version: 12
    # Runs a single command using the runners shell
    - run: npm install --global --registry https://npm.lisk.com @liskhq/ghutil
    - run: ghutil report:milestone -t ${{ secrets.GH_TOKEN }} LiskHQ/lisk-sdk --state closed --include-closed --limit 3 --output sdk-report.md
    - name: Archive code coverage results
      uses: actions/upload-artifact@v2
      with:
        name: sdk-report
        path: sdk-report.md
